{
  "name": "ai-chatbot-saas",
  "version": "1.0.0",
  "description": "AI Chatbot SaaS Platform - Healthcare appointment booking bot",
  "private": true,
  "scripts": {
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install", 
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "healthcare",
    "appointment-booking", 
    "chatbot",
    "saas",
    "ai",
    "multi-tenant"
  ],
  "author": "luccaallen1",
  "license": "MIT"
}